<div class="navbar bg-base-200">
  <div class="flex-1">
    <a href="/" class="btn btn-ghost normal-case text-xl">
      Matcher
      <i class="ml-2 fa-solid fa-mug-hot"></i>
    </a>
  </div>
  <div class="flex-none gap-2">
    <%= if @current_user do %>
    <ul class="menu menu-horizontal p-0">
      <li><a href="/applicants">応募者一覧</a></li>
      <li><a href="/application_routes">応募経路</a></li>
      <li><a href="/applicant_positions">募集ポジション</a></li>
    </ul>
    <% else %>
    <ul class="menu menu-horizontal p-0">
      <li><%= link "ログイン", to: Routes.user_session_path(@conn, :new) %></li>
    </ul>
    <% end %>
    <%= if @current_user do %>
    <div class="dropdown dropdown-end">
      <label tabindex="0" class="btn btn-ghost btn-circle avatar">
        <div class="w-10 rounded-full">
          <img src="https://placeimg.com/80/80/people" />
        </div>
      </label>
      <ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52">
        <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
        <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "text-red-700" %></li>
      </ul>
    </div>
    <% end %>
  </div>
</div>
