<h1 class="text-4xl">募集ポジション一覧</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.applicant_position_index_path(@socket, :index)}>
    <.live_component
      module={AppWeb.ApplicantPositionLive.FormComponent}
      id={@applicant_position.id || :new}
      title={@page_title}
      action={@live_action}
      applicant_position={@applicant_position}
      return_to={Routes.applicant_position_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table class="table w-full">
  <thead>
    <tr>
      <th class="w-10/12">ポジション名</th>
      <th class="w-2/12"></th>
    </tr>
  </thead>
  <tbody id="applicant_positions">
    <%= for applicant_position <- @applicant_positions do %>
      <tr id={"applicant_position-#{applicant_position.id}"}>
        <td><%= applicant_position.name %></td>
        <td>
          <button class="btn btn-sm bg-green-500 border border-white rounded"><%= live_patch "Edit", to: Routes.applicant_position_index_path(@socket, :edit, applicant_position), class: "text-white" %></button>
          <button class="btn btn-sm bg-red-500 border border-white rounded"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: applicant_position.id, data: [confirm: "Are you sure?"], class: "text-white" %></button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="mt-5">
  <%= live_patch "New Applicant position", to: Routes.applicant_position_index_path(@socket, :new), class: "btn btn-primary" %>
</div>
