<div class="w-1/3 mx-auto mt-5 border drop-shadow-sm p-5">
  <h1>Log in</h1>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
    <% end %>

    <table class="w-full table table-compact">
      <tr>
        <th>
          <%= label f, :email %>
        </th>
        <td>
          <%= email_input f, :email, required: true, class: "input input-sm input-bordered w-full" %>
        </td>
      </tr>
      <tr>
        <th>
          <%= label f, :password %>
        </th>
        <td>
          <%= password_input f, :password, required: true, class: "input input-sm input-bordered w-full" %>
        </td>
      </tr>
      <tr>
        <th>
          <%= label f, :remember_me, "Keep me logged in for 60 days" %>
        </th>
        <td>
          <%= checkbox f, :remember_me %>
        </td>
      </tr>
    </table>
    <div class="mt-3">
      <%= submit "Log in", class: "btn btn-sm btn-full btn-primary w-full" %>
    </div>
  </.form>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>
